@charset "ISO-8859-1";


/****************************************************************************************************************************************************/
/* CRIANDO A LOGICA NO CSS PARA OBTER A JANELA FECHAR E ABRIR E, AJUSTANDO: BtnMenuItem, MenuItem, BtnMenuPrincipal E MenuPrincipal */
*{
    margin: 0px;
    padding: 0px;
    
}

body{
    overflow: auto;

}

.ocultar{
    left: -235px !important;
    transition: all .2s;

}

/****************************************************************************************************************************************************/

/* CRIANDO A ESTRUTURA DA JANELA OCULTA E, FORMATANDO OS INPUTS, BOT�ES E O RODAP� DA JANELA OCULTA */
.Popup{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0, 0, 0, 0.75);
   position: absolute;
   top: 0px;
   left: 10px;
   width: 100%;
   height: 100vh; 
   opacity: 1;
   transition: all 0.30s;
}

.JanelaPopup{
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   flex-direction: column;
   width: 50%;
}

.TituloPopup{
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #fff;
   background-color: #141313;
   padding: 5px;
   border-radius: 5px 5px 0px 0px;
   width: 100%;
   
}
.CorpoPopup{
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   flex-direction: column;
   background-color: #fff;
   padding: 5px;
   width: 100%;


}
.RodaPePopup{
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
   background-color: #141313;
   border-radius: 0px 0px 5px 5px;
   padding: 5px;
   width: 100%;
}

.BtnJanelaOper{
   width: 30px;
   cursor: pointer;
}

.BtnComandoPopup{
   background-color:#fff(255, 255, 255, 0.27);
   border: none;
   color:#000;
   padding: 5px;
   border-radius: 5px;
   text-transform: uppercase;
   cursor: pointer;
}

.CampoForm {
   position: relative;
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   flex-direction: column;
   box-sizing: border-box;
   width: 100%;
}

.CampoForm input, .CampoForm select{
   padding: 5px;
   border-radius: 5px;
   width: 100%;
   box-sizing: border-box;
   background-color: #fff;
   margin-bottom: 5px;
}



