@charset "ISO-8859-1";

* {
    margin: 0;
    padding: 0;
}

body {
    overflow: auto;
}

.MenuPrincipal {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 240px;
    height: 100vh;
    transition: all .2s;
}

.ocultar {
    left: -235px !important;
    transition: all .2s;
}

.MenuItem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: black;
    font-size: 17px;
}

.BtnMenuItem {
    cursor: pointer;
    margin: 5px;
    padding: 5px 15px;
    width: 200px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    color: #fff;
}

.BtnMenuPrincipal {
    cursor: pointer;
    width: 100px;
    height: 80px;
    margin-bottom: -120px;
}

.topo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    height: 10vw;
    width: 100vw;
    padding: 20px 0;
}

.topo-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.logo-container {
    flex: 1;
    margin-left: 15vw;
    font-size: 1vw;
}

.logo {
    height: 120px;
    width: 20vw;
    margin-top: 20vw;
    margin-left: 1vw;
}

.logo-sobreposta {
    position: absolute;
    margin-top: 15vw;
    left: 50vw;
    width: 25vw;
    height: 20vw;
    
    transform: translate(-50%, -50%);
    z-index: 10; /* Garante que a logo fique na frente */
}

.info-container {
    flex: 2;
    text-align: center;
}

.contact-container {
    flex: 1;
    margin-left: -18vw;
    margin-top: -2vw;
}

.config {
    display: flex;
    background-color: #224488;
    color: #fff;
    height: 4vw;
    width: 4vw;
    margin-left: 10vw;
}

.Btnconfig {
    cursor: pointer;
}

.ImgTela {
    width: 100vw;
    height: 40vw;
}
