body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.login-container {
  max-width: 400px;
  margin: 100px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

input[type="text"],
input[type="password"],
button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: black;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: black;
}

input:focus,
button:focus {
    outline: none;
}

/* Estilos para a �rea de imagens */
.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Estilos para o link "Esqueceu a senha?" */
.Esqueceu-Senha a {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.Esqueceu-Senha a:hover {
    color: #0056b3;
}

